// Section header


// Content section

.sectionheader-up
  text-transform:   uppercase
  font-size:        $font-size-large
  font-weight:      700    

.sectionheader 
  font-size:        $font-size-base
  font-weight:      700    
  border-bottom:    1px solid $text-color

img.subheaderimg
  width:        300px
  margin:       2em 0 0 2em
  border:       4px solid $white
  +box-shadow($shadow1)

.contentbody
  text-align:   justify
  margin:       0 0 0.8em
  line-height:  1.6em

.contentlink
  font-weight:  700

.infotext
  margin:       0 0 2em 0

#impressum,
#advisoryboard,
#satzung
  margin:       2em 0 11em

// Newsletter section
.newslettersection
  margin:           1em 0 0.8em

.cta
  border-bottom:    4px solid $brand-secondary
  padding-bottom:   15px
  margin-bottom:    2em

.emailicon
  padding-right:    1.6em

.mailchimp_email
  height:           2.4em
  width:            40%
  border-radius:    2px
  outline:          none
  padding:          0 8px
  border:           1px solid $gray-light

input.mailchimp_submit
  background:       $brand-secondary
  color:            $white
  letter-spacing:   0.02em
  border-radius:    2px
  font-weight:      700

  &:hover,
  &:focus
    +transition($transition1)
    background:   darken($brand-secondary, 15%)
    color:        $white

//
// *****************
// PAGES
// *****************

// Inline images
img.contentimg
  max-width:      100%
  padding:        0.8em 0

// Special styles
.motto 
  font-weight:        700
  text-align:         left
  padding:            0.4em 0

.profile
  margin:             3em 0 0

.profile_a
  margin:             0

.partnerentry
  margin:             1em 0

img.partnerlogo
  margin:             1.6em 0 0
  max-width:          100%
  border:             1px solid $gray-light
  border-radius:      2px

.partnertext
  margin:             1.8em 0 0 0

h4.partnername
  margin:           2em 0 0 0
  font-weight:      700


// *******
// SIDEBAR
// *******

.sidebar
  margin:             2.3em 0 0 -2.8em
  padding:            0 1em 0 0

.sidenav
  list-style-type:    none
  font-size:          16px
  line-height:        1.4em

  li.active
    font-weight:      700
    border-bottom:    1px solid $gray-dark

    &::before
      padding-right:  6px

  li 
    margin:           0 0 0.8em
    border-bottom:    1px solid $gray-lighter
    padding:          0.5em 0.4em

    &:hover,
    &:active
      +linkhover
      border-bottom:  1px solid $white
      border-radius:  2px


@media screen and (max-width: $screen-sm-max)
  .profile,
  .profile_a
    text-align:       center
    margin:           2em 0 3em

  #impressum,
  #advisoryboard,
  #satzung
    margin-bottom:       2em   


@media screen and (min-width: $screen-md)
  p.entry
    text-align:         left