// Footer
footer
  padding:        2em 0 0.4em
  background:     darken($gray, 20%)
  color:          $white

footer a
  color:          $gray-light

  &:hover,
  &:focus
    color:        $white


img.logotype
  margin:         2em 0 1em
  width:          120px