// Navbar and logo
img.logo
  width: 160px
  margin-top: -4px
  -webkit-filter: drop-shadow(0 0 2px rgba(255,255,255,1.0))
  filter: drop-shadow(0 0 2px rgba(255,255,255,1.0))

.logo-wrapper
  margin: 0 2em 0 0

ul.nav
  font-size: 17px
  font-weight: 700
  text-transform: uppercase
  
  margin:   0
  padding:  1.2em 0 0.8em 0

  li.border-bottom
    margin-bottom: 3px

    &:hover,
    &:focus
      margin-bottom: 0

a.navlink
  margin:   0 0.6em

  &:hover
    +transition($transition_none)
    border-bottom: 3px solid $brand-primary

li.open > a.navlink
  border-bottom:    0

ul.dropdown-menu > li > a
  margin-bottom:    0
  text-transform:   none
  +transition($transition_none)

  &:hover,
  &:focus
    background:   darken($brand-primary, 13.5%)
    color:        $white

.navbar
  -webkit-box-shadow: 0 0 4px rgba(0,0,0,0.7)
  -moz-box-shadow: 0 0 4px rgba(0,0,0,0.7)
  box-shadow: 0 0 4px rgba(0,0,0,0.7)

  opacity: 0.95

ul.nav
  li
    a.btn-navbar
      background:       lighten($brand-primary, 10%)
      color:            $white
      letter-spacing:   0.02em 
      margin:           2px 0 0 1.6em
      border-radius:    2px

      &:hover,
      &:focus
        +transition($transition_none)
        background:   darken($brand-primary, 13.5%)
